digraph WMS_Arch {
	node [fillcolor=lightgrey shape=box style="rounded,filled"]
	"app.api.deps" -> "app.core.config"
	"app.api.deps" -> "app.db.session"
	"app.api.deps" -> "app.services.order_service"
	"app.api.deps" -> "app.services.stock_service"
	"app.api.endpoints.__init__" -> "app.api.endpoints"
	"app.api.endpoints.batch" -> "app.api.deps"
	"app.api.endpoints.batch" -> "app.db.deps"
	"app.api.endpoints.batch" -> "app.schemas.batch"
	"app.api.endpoints.batch" -> "app.services.batch_service"
	"app.api.endpoints.batch" -> "app.services.user_service"
	"app.api.endpoints.diag" -> "app.api.deps"
	"app.api.endpoints.inventory" -> "app.api.deps"
	"app.api.endpoints.inventory" -> "app.db.deps"
	"app.api.endpoints.inventory" -> "app.schemas.inventory"
	"app.api.endpoints.inventory" -> "app.services.inventory_service"
	"app.api.endpoints.inventory" -> "app.services.user_service"
	"app.api.endpoints.items" -> "app.api.deps"
	"app.api.endpoints.items" -> "app.db.deps"
	"app.api.endpoints.items" -> "app.schemas.item"
	"app.api.endpoints.items" -> "app.services.item_service"
	"app.api.endpoints.items" -> "app.services.user_service"
	"app.api.endpoints.orders" -> "app.api.deps"
	"app.api.endpoints.orders" -> "app.schemas.order"
	"app.api.endpoints.orders" -> "app.services.order_service"
	"app.api.endpoints.permissions" -> "app.api.deps"
	"app.api.endpoints.permissions" -> "app.db.deps"
	"app.api.endpoints.permissions" -> "app.schemas.permission"
	"app.api.endpoints.permissions" -> "app.services.permission_service"
	"app.api.endpoints.permissions" -> "app.services.user_service"
	"app.api.endpoints.roles" -> "app.api.deps"
	"app.api.endpoints.roles" -> "app.db.deps"
	"app.api.endpoints.roles" -> "app.schemas.role"
	"app.api.endpoints.roles" -> "app.services.role_service"
	"app.api.endpoints.roles" -> "app.services.user_service"
	"app.api.endpoints.stock" -> "app.db.session"
	"app.api.endpoints.stock" -> "app.schemas.stock"
	"app.api.endpoints.stock" -> "app.services.stock_service"
	"app.api.endpoints.stock_ledger" -> "app.db.session"
	"app.api.endpoints.stock_ledger" -> "app.models.batch"
	"app.api.endpoints.stock_ledger" -> "app.models.stock_ledger"
	"app.api.endpoints.stock_ledger" -> "app.schemas.stock_ledger"
	"app.api.endpoints.stocks" -> "app.api.deps"
	"app.api.endpoints.stocks" -> "app.db.deps"
	"app.api.endpoints.stocks" -> "app.schemas.stock"
	"app.api.endpoints.stocks" -> "app.services.stock_service"
	"app.api.endpoints.stocks" -> "app.services.user_service"
	"app.api.endpoints.users" -> "app.api.deps"
	"app.api.endpoints.users" -> "app.db.deps"
	"app.api.endpoints.users" -> "app.schemas.token"
	"app.api.endpoints.users" -> "app.schemas.users"
	"app.api.endpoints.users" -> "app.services.user_service"
	"app.api.router" -> "app.api.endpoints"
	"app.core.security" -> "app.core.config"
	"app.db._database_legacy" -> "app.core.config"
	"app.db.deps" -> "app.db.database"
	"app.db.session" -> "app.core.config"
	"app.db.uow" -> "app.db.session"
	"app.main" -> "app.api.endpoints"
	"app.main" -> "app.api.errors"
	"app.main" -> "app.core.config"
	"app.main" -> "app.core.logging"
	"app.models.associations" -> "app.db.base"
	"app.models.batch" -> "app.db.base"
	"app.models.inventory" -> "app.db.base"
	"app.models.item" -> "app.db.base"
	"app.models.location" -> "app.db.base"
	"app.models.order" -> "app.db.base"
	"app.models.order_item" -> "app.db.base"
	"app.models.party" -> "app.db.base"
	"app.models.permission" -> "app.db.base"
	"app.models.permission" -> "app.models.associations"
	"app.models.return_record" -> "app.db.base"
	"app.models.role" -> "app.db.base"
	"app.models.role" -> "app.models.associations"
	"app.models.role_grants" -> "app.db.base"
	"app.models.stock" -> "app.db.base"
	"app.models.stock_ledger" -> "app.db.base"
	"app.models.user" -> "app.db.base"
	"app.models.user" -> "app.models.associations"
	"app.models.warehouse" -> "app.db.base"
	"app.schemas.inventory" -> "app.models.inventory"
	"app.schemas.parties" -> "app.models.parties"
	"app.services.batch_service" -> "app.models.batch"
	"app.services.order_service" -> "app.models.order"
	"app.services.order_service" -> "app.models.order_item"
	"app.services.order_service" -> "app.models.stock"
	"app.services.stock_service" -> "app.models.batch"
	"app.services.stock_service" -> "app.models.location"
	"app.services.stock_service" -> "app.models.stock"
	"app.services.stock_service" -> "app.models.stock_ledger"
	"app.services.user_service" -> "app.models.permission"
	"app.services.user_service" -> "app.models.role"
	"app.services.user_service" -> "app.models.user"
}
